<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsVazio.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/css/header.css" rel="stylesheet" />
    <link href="Content/css/page.css" rel="stylesheet" />
    <link href="Content/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="logo">
            <a href="Default.aspx">
                <img src="Content/images/1106188_1.png" />
            </a>
        </div>
        <h2>AnimeList</h2>
        <nav id="menu-principal">
            <ul>
                <li>
                    <a href="Cadastro.aspx">Cadastrar</a>
                    <a href="Lista.aspx">Listar</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </form>
    </main>
</body>
</html>
